#puerto del servidor
PORT=8001

#config db
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=pimientacanelo
DB_PORT=5444
DB_VOLUMEN_PATH=pgdata
DB_VERSION=12.0
DB_VERSION_VARIANTE=alpine

#config user admin
USERNAME=
PASSWORD=
USERLASTNAME=
EMAIL=
PHONE=
ADDRESS=

#config cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=


